NEXT_GOOGLE_CLIENT_ID=902168458465-5s1r9l13pos757arerc1n9kptkcudobh.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3uO80/GKWQ7LMDMcK5a9SCKir/Nf9niFYmNZvQDbD/k=
NEXTAUTH_URL=http://localhost:3000
HASHIDS_SALT=secret

POSTGRES_DB=db
POSTGRES_USER: root
POSTGRES_PASSWORD: password
DATABASE_URL=postgresql://root:password@localhost:5432/db

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: root

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE_NAME=test_queue